[33mcommit 3ea6d1f6849ae8ad40072e2826c7640fef1024dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Benawi Alemayehu <habtamu.alemayehu@wku.edu.et>
Date:   Fri Sep 1 03:11:19 2023 +0300

    update readmefile

[33mcommit ff577364ae9ea8e9301086f33d0b78c2bf4c8072[m
Author: Benawi Alemayehu <habtamu.alemayehu@wku.edu.et>
Date:   Fri Sep 1 03:04:50 2023 +0300

    Add leadership and experiance section

[33mcommit e851562ae79aaa23b1b83bf140d3b7c4e6dc93a5[m
Author: Benawi Alemayehu <habtamu.alemayehu@wku.edu.et>
Date:   Thu Aug 31 23:46:38 2023 +0300

    My portifolio
